H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.csproj.AssemblyReference.cache
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.GeneratedMSBuildEditorConfig.editorconfig
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.AssemblyInfoInputs.cache
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.AssemblyInfo.cs
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.csproj.CoreCompileInputs.cache
H:\!!!GeekBrains\HW\SEMINAR41\bin\Debug\net6.0\SEMINAR41.exe
H:\!!!GeekBrains\HW\SEMINAR41\bin\Debug\net6.0\SEMINAR41.deps.json
H:\!!!GeekBrains\HW\SEMINAR41\bin\Debug\net6.0\SEMINAR41.runtimeconfig.json
H:\!!!GeekBrains\HW\SEMINAR41\bin\Debug\net6.0\SEMINAR41.dll
H:\!!!GeekBrains\HW\SEMINAR41\bin\Debug\net6.0\SEMINAR41.pdb
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.dll
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\refint\SEMINAR41.dll
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.pdb
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\SEMINAR41.genruntimeconfig.cache
H:\!!!GeekBrains\HW\SEMINAR41\obj\Debug\net6.0\ref\SEMINAR41.dll
